# Sample.NetCorePoject

./: README.md  Sample screens_ConfirmationAPPRAISAL .docx  text.txt
Joho/: Joho.sln
Joho/Joho.Services/: Joho.Services.csproj
Joho/Joho.Services.DTO/Response/: CommonRespose.cs
Joho/Joho.Services.Entities/: DataBaseConnector.cs  Joho.Services.Entities.csproj
Joho/Joho.Services.Entities/Models/: SalaryInfoReq.cs  SalaryInfoRes.cs  UserInfoReq.cs  UserInfoRes.cs  usersalInfo.cs
Joho/Joho.Services.Repository/: Joho.Services.Repository.csproj
Joho/Joho.Services.Repository/Abstract/: IRepositoryWrapper.cs  ISalaryDetailsRepository.cs  IUserDetailsRepository.cs
Joho/Joho.Services.Repository/Concrete/: RepositoryWrapper.cs  SalaryDetailsRepository.cs  UserDetailsRepository.cs
Joho/Joho.Services/Abstract/: ISalaryDetailsManager.cs  IUserDetailsManager.cs
Joho/Joho.Services/Concrete/: SalaryDetailsManager.cs  UserDetailsManager.cs
Joho/Joho.Services/Config/: MappingProfileConfiguration.cs
Joho/Joho.Web.API/: BaseController.cs  FormatResult.cs  Joho.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Joho/Joho.Web.API/API/V1/: SalaryDetailsController.cs  UserDetailsController.cs
Joho/Joho.Web.API/Extensions/: CustomBadRequest.cs  ServiceExtensions.cs
Joho/Joho.Web.API/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  BasicAuthenticationHandler.cs  CustomHeaderSwaggerAttribute.cs
Joho/Joho.Web.API/Filters/JwtAuthentication/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  HttpAuthenticationChallengeContextExtensions.cs  JwtAuthenticationAttribute.cs  JwtManager.cs
Joho/Joho.Web.API/Properties/: launchSettings.json
