<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joho.Services.DTO\Joho.Services.DTO.csproj" />
    <ProjectReference Include="..\Joho.Services.Entities\Joho.Services.Entities.csproj" />
  </ItemGroup>

</Project>
