<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joho.Services.DTO\Joho.Services.DTO.csproj" />
    <ProjectReference Include="..\Joho.Services.Entities\Joho.Services.Entities.csproj" />
    <ProjectReference Include="..\Joho.Services.Repository\Joho.Services.Repository.csproj" />
  </ItemGroup>

</Project>
